Minimal Minimal
Minimal Minimal

White on white
Light sublime subliminal
The void is clean
A cell but not for a criminal
Light and shade
Time and space

Minimal Minimal
Minimal Minimal

Draw a line
More is less is minimal
Form earth life
Decide something less decisional
Light and shade
Time and space

Minimal Minimal
Minimal Minimal

An empty box
An open space
A single thought
Leaves a trace
An empty box
An open space
A single thought
Leaves a trace

Light and shade
Time and space

Minimal Minimal
Minimal Minimal
Minimal Minimal
Minimal Minimal

